{
  "name": "capstone-project",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:client dev:server",
    "dev:client": "cd client && npm start",
    "dev:server": "nodemon server.js",
    "storybook": "cd client && npm run storybook",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install",
    "start": "node server.js",
    "test": "cd client && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbendixen/capstone-project.git"
  },
  "author": "Marc Bendixen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcbendixen/capstone-project/issues"
  },
  "homepage": "https://github.com/marcbendixen/capstone-project#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^5.0.0-alpha.8",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
